TOKEN_SECRET_KEY  = "SDKJDHASJAHDKLSHFLJHJKFSHSJKGSHDGKJFDHGJFDHGKJHFGKDFHGKFGH0"
FRONTEND_URL = 'http://localhost:3000'
ADMIN_URL = 'http://localhost:3001'
STRIPE_SECRETKEY = sk_test_51PWxNz2NoS72AiyReO1YSUg6BZgAaPL0yB47ZmZxcqRxpf3UfzA5iy7FO26sAyDMK7MTujti4Kfd2n8yxuQlekFM00oPMmVwoq
STRIPE_ENDPOINT_WEBHOOK_SECRETKEY = 'whsec_00aaf16d5c729f162dfed4ae85694a70b307473142d6de5e93870072a4de4db7'
MONGODB_URI = mongodb+srv://pc7902:pc123@cluster0.mpbdbg7.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0